src/api/models.graphql

type User {
  id: ID!
  email: String!
  avatar: String
  userName: String!
  firstName: String 
  lastName: String
  fullName: String
  bio: String
  following: [User!]! 
  followers: [User!]! 
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
  isAmI: Boolean!
  isFollowing: Boolean!
  createAt: String
  updateAt: String
}

type Post {
  id: ID!
  files: [File!]!
  location: String
  caption: String!
  user: User!
  likes: [Like!]!
  comments: [Comment!]!
  isLike: Boolean!
  likeCount: Int
  createAt: String
  updateAt: String
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createAt: String
  updateAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createAt: String
  updateAt: String
}

type File {
  id: ID!
  url: String!
  post: Post!
  createAt: String
  updateAt: String
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createAt: String
  updateAt: String
}

type Message {
  id: ID!
  text: String!
  from: User! 
  to: User! 
  room: Room!
  createAt: String
  updateAt: String
}

type UserProfile {
    user: User!
    posts: [Post!]!
}